COLOR SCHEME:
#181848
#E0DDDD
Montserrat ExtraBold Alt1



import React from "react"
import { Map, Marker } from "pigeon-maps"

export default function MyMap() {

  const mapTiler = "https://tile.thunderforest.com/atlas/4/4/4.png?apikey=fb2826a1d0134d6d98e3a6a093d3f613";

  return (
    <div>
      <Map height={800} width={500} defaultCenter={[34.725930, -86.641292]} defaultZoom={15.7}>
        <Marker width={50} anchor={[34.72499245855008, -86.64637014294823]} name={"SWI"}/>
        <Marker width={50} anchor={[34.72817295694056, -86.64137374081947]} name={"BAB"}/>
        <Marker width={50} anchor={[34.729449788715186, -86.64005119541332]} name={"LIB"}/>        
        <Marker width={50} anchor={[34.73095577008576, -86.63891189454448]} name={"ROB"}/>
        <Marker width={50} anchor={[34.72965614351196, -86.63860190146204]} name={"NUR"}/>
        <Marker width={50} anchor={[34.722689985483214, -86.64055276723569]} name={"ENG"}/>
        <Marker width={50} anchor={[34.7190591526912, -86.64653393548714]} name={"OKT"}/>
        <Marker width={50} anchor={[34.72928724020812, -86.64170152917026]} name={"WIL"}/>
        <Marker width={50} anchor={[34.72270415392603, -86.63841323427748]} name={"OPB"}/>
        <Marker width={50} anchor={[34.72210432438696, -86.63826727640081]} name={"MSB"}/>
        <Marker width={50} anchor={[34.733253069320156, -86.64095844359893]} name={"FFH"}/>
        <Marker width={50} anchor={[34.73274732766283, -86.64158024918372]} name={"MOR"}/>
        <Marker width={50} anchor={[34.72609972496352, -86.64131828555239]} name={"SST"}/>

      </Map>
    </div>
  )
}


import React, { useEffect, useState } from "react";
import axios from "axios";

function Users(props) {
  const [post, setPost] = useState();

  useEffect(() => {
    axios.get('https://uah.quietroom.app/building/OKT/room/N324').then((data) => {
      console.log(data);
      setPost(data?.data);
    });
  }, []);

  return (
    <div>
      <p>{data}</p>
    </div>
  );
}

export default Users;

/**
 * {post.map((item, i) => {
        return (
          <div key={i}>
            <p>{item}</p>
          </div>
        );
      })}
 */



 <>
      <Link href='/roominfo'>Go to room info!</Link>
      <Link href='/availablerooms'>Go to available rooms!</Link>
      <MechButton src={"./logo.png"} url={"https://github.com/salsajeries"} alt={"github.com/salsajeries"}></MechButton>
    </>


    <div>
            <a href={props.url} style={{textDecoration: "none"}}>
                <Card className={styles.buttoncard}>
                    <Card.Body style={{display: "flex"}}>
                        <Row style={{width: "fit-content"}}>
                            <Col sm={4}><img src={props.src} alt={props.alt} className={styles.imgsize} /></Col>
                            <Col xs={8}><Card.Text>{props.alt}</Card.Text></Col>
                        </Row>
                    </Card.Body>
                </Card>
            </a>
        </div>


<div> Icons made by <a href="https://www.flaticon.com/authors/ariefstudio" title="ariefstudio"> ariefstudio </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>